<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anison.fm</title>
    <link rel="stylesheet" href="scss/select2.min.css">
    <link rel="stylesheet" href="scss/bootstrap.min.css">
    <link rel="stylesheet" href="scss/main.css">
</head>
<body class="">
<!--header-->
<header class="header">
    <div class="header-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header-menu">
                        <div class="header-login">
                            <button type="button" class="header-login__btn" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                Войти
                            </button>
                        </div>
                        <nav class="nav-menu">
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <svg class="nav-link__icon">
                                        <use xlink:href="./img/sprite.svg#song-icon"></use>
                                    </svg>
                                    <p class="nav-link__text">Каталог песен</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <svg class="nav-link__icon mt-1">
                                        <use xlink:href="./img/sprite.svg#fav-icon"></use>
                                    </svg>
                                    <p class="nav-link__text">Избранное</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <svg class="nav-link__icon">
                                        <use xlink:href="./img/sprite.svg#chat-icon"></use>
                                    </svg>
                                    <p class="nav-link__text">Чат</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <svg class="nav-link__icon">
                                        <use xlink:href="./img/sprite.svg#donat-icon"></use>
                                    </svg>
                                    <p class="nav-link__text">Донат</p>
                                </a>
                            </li>
                        </nav>
                        <div class="header-listeners">
                            <div class="listeners-block">
                                <svg class="listeners-block__icon">
                                    <use xlink:href="./img/sprite.svg#listeners-icon"></use>
                                </svg>
                                <p class="listeners-block__text">Слушателей: 751</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--main-->
<main class="main">
    <!--main-section-->
    <div class="main-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main-wrapper">
                        <div class="main-block">
                            <h1 class="logo-title">
                                <a href="/" class="logo-link">
                                    <img src="img/logo-main.png" alt="logo" class="logo-link__img">
                                </a>
                                <p class="logo-title__subtitle">Аниме-радио №1 во Вселенной</p>
                            </h1>
                            <div class="player-wrapper">
                                <div class="song-item">
                                    <button class="song-start">
                                        <svg class="song-start__icon">
                                            <use xlink:href="./img/sprite.svg#play-icon"></use>
                                        </svg>
                                        <svg class="song-start__icon song-start__icon--stop song-like__icon--hide">
                                            <use xlink:href="./img/sprite.svg#stop-icon"></use>
                                        </svg>
                                    </button>
                                    <div class="song-box">
                                        <img src="img/song/song-1.jpg" alt="" class="song-item__img">
                                        <div class="d-flex flex-column">
                                            <p class="song-box__title">Hagane no Renkinjutsushi</p>
                                            <p class="song-box__subtitle">Rain</p>
                                        </div>
                                    </div>
                                    <div class="song-group">
                                        <p class="song-item__time">17:58</p>
                                        <button class="song-sound">
                                            <svg class="song-like__icon">
                                                <use xlink:href="./img/sprite.svg#sound-icon"></use>
                                            </svg>
                                        </button>
                                        <button class="song-like">
                                            <svg class="song-like__icon">
                                                <use xlink:href="./img/sprite.svg#like-icon"></use>
                                            </svg>
                                            <svg class="song-like__icon song-like__icon--fill song-like__icon--hide">
                                                <use xlink:href="./img/sprite.svg#like-fill-icon"></use>
                                            </svg>
                                        </button>

                                        <a href="#" class="song-list">
                                            <svg class="song-like__icon">
                                                <use xlink:href="./img/sprite.svg#list-icon"></use>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="song-dropdown">
                                    <p class="song-dropdown__title">Далее в эфире</p>
                                    <div class="song-list">
                                        <div class="list-item">
                                            <div class="song-box">
                                                <span class="list-item__number">1</span>
                                                <img src="img/song/song-11.jpg" alt="" class="song-item__img">
                                                <div class="d-flex flex-column">
                                                    <p class="song-box__title">FLCL</p>
                                                    <p class="song-box__subtitle">Little Busters</p>
                                                </div>
                                            </div>
                                            <div class="song-vote">
                                                <span class="song-vote__active"></span>
                                                <a href="#" class="song-vote__author">Arri</a>
                                                <button class="song-vote__plus">
                                                    <svg class="song-vote__icon">
                                                        <use xlink:href="./img/sprite.svg#plus-icon"></use>
                                                    </svg>
                                                </button>
                                                <div class="d-flex flex-column">
                                                    <span class="song-vote__votes">110</span>
                                                    <p class="song-vote__subtitle">голосов</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item">
                                            <div class="song-box">
                                                <span class="list-item__number">2</span>
                                                <img src="img/song/song-12.jpg" alt="" class="song-item__img">
                                                <div class="d-flex flex-column">
                                                    <p class="song-box__title">AJIN</p>
                                                    <p class="song-box__subtitle">Yoru wa Nemureru kai</p>
                                                </div>
                                            </div>
                                            <div class="song-vote">
                                                <a href="#" class="song-vote__author">UsagiChiba</a>
                                                <button class="song-vote__plus">
                                                    <svg class="song-vote__icon">
                                                        <use xlink:href="./img/sprite.svg#plus-icon"></use>
                                                    </svg>
                                                </button>
                                                <div class="d-flex flex-column">
                                                    <span class="song-vote__votes">11</span>
                                                    <p class="song-vote__subtitle">голосов</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item">
                                            <div class="song-box">
                                                <span class="list-item__number">3</span>
                                                <img src="img/song/song-13.jpg" alt="" class="song-item__img">
                                                <div class="d-flex flex-column">
                                                    <p class="song-box__title">Uta no Prince-sama</p>
                                                    <p class="song-box__subtitle">Up-Down-Up!</p>
                                                </div>
                                            </div>
                                            <div class="song-vote">
                                                <a href="#" class="song-vote__author">WeebsVeteran</a>
                                                <button class="song-vote__plus">
                                                    <svg class="song-vote__icon">
                                                        <use xlink:href="./img/sprite.svg#plus-icon"></use>
                                                    </svg>
                                                </button>
                                                <div class="d-flex flex-column">
                                                    <span class="song-vote__votes">10</span>
                                                    <p class="song-vote__subtitle">голосов</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item">
                                            <div class="song-box">
                                                <span class="list-item__number">4</span>
                                                <img src="img/song/song-14.jpg" alt="" class="song-item__img">
                                                <div class="d-flex flex-column">
                                                    <p class="song-box__title">Rakudai Kishi no Cavalry</p>
                                                    <p class="song-box__subtitle">Rakudai Kishi no Cavalry/p>
                                                </div>
                                            </div>
                                            <div class="song-vote">
                                                <a href="#" class="song-vote__author">MrGo</a>
                                                <button class="song-vote__plus">
                                                    <svg class="song-vote__icon">
                                                        <use xlink:href="./img/sprite.svg#plus-icon"></use>
                                                    </svg>
                                                </button>
                                                <div class="d-flex flex-column">
                                                    <span class="song-vote__votes">9</span>
                                                    <p class="song-vote__subtitle">голосов</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-item">
                                            <div class="song-box">
                                                <span class="list-item__number">5</span>
                                                <img src="img/song/song-15.jpg" alt="" class="song-item__img">
                                                <div class="d-flex flex-column">
                                                    <p class="song-box__title">Slayers</p>
                                                    <p class="song-box__subtitle">Get Along</p>
                                                </div>
                                            </div>
                                            <div class="song-vote">
                                                <a href="#" class="song-vote__author">Dead_Waifu</a>
                                                <button class="song-vote__plus">
                                                    <svg class="song-vote__icon">
                                                        <use xlink:href="./img/sprite.svg#plus-icon"></use>
                                                    </svg>
                                                </button>
                                                <div class="d-flex flex-column">
                                                    <span class="song-vote__votes">7</span>
                                                    <p class="song-vote__subtitle">голосов</p>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="radio-link radio-link--dropdown">
                                            <p class="radio-link__text">Вся очередь заказов</p>
                                            <svg class="radio-link__icon">
                                                <use xlink:href="./img/sprite.svg#arrow-icon"></use>
                                            </svg>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="main-img">
                            <img src="img/backgrounds/main-girl.png" alt="" class="main-img__img">
                        </div>
                        <div class="search-wrapper">
                            <div class="search-links">
                                <a href="#" class="search-link">#</a>
                                <a href="#" class="search-link">1–9</a>
                                <a href="#" class="search-link">A</a>
                                <a href="#" class="search-link">B</a>
                                <a href="#" class="search-link">C</a>
                                <a href="#" class="search-link">D</a>
                                <a href="#" class="search-link">F</a>
                                <a href="#" class="search-link">G</a>
                                <a href="#" class="search-link">H</a>
                                <a href="#" class="search-link">I</a>
                                <a href="#" class="search-link">J</a>
                                <a href="#" class="search-link">K</a>
                                <a href="#" class="search-link">L</a>
                                <a href="#" class="search-link">M</a>
                                <a href="#" class="search-link">N</a>
                                <a href="#" class="search-link">O</a>
                                <a href="#" class="search-link">P</a>
                                <a href="#" class="search-link">R</a>
                                <a href="#" class="search-link">S</a>
                                <a href="#" class="search-link">T</a>
                                <a href="#" class="search-link">U</a>
                                <a href="#" class="search-link">V</a>
                                <a href="#" class="search-link">W</a>
                                <a href="#" class="search-link">X</a>
                                <a href="#" class="search-link">Y</a>
                                <a href="#" class="search-link">Z</a>
                            </div>
                            <fieldset class="search-form">
                                <label class="search-box">
                                    <svg class="search-box__icon">
                                        <use xlink:href="./img/sprite.svg#search-icon"></use>
                                    </svg>
                                    <input type="search" placeholder="Няшный поиск" class="search-box__input">
                                </label>
                                <div class="dropdown search-dropdown">
                                    <button class=" dropdown-toggle" type="button" id="dropdownMenuButton1"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                        Аниме
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </fieldset>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="section-bg">
        <!--music-section-->
        <div class="container">
            <!--artist-section-->
            <div class="row">
                <div class="col-12">
                    <div class="artist-wrapper">
                        <div class="artist-block">
                            <div class="artist-img">
                                <img class="artist-img__img" src="./img/backgrounds/artist-bg.png">
                                <div class="artist-box">
                                    <p class="artist-box__title">Yui Horie</p>
                                    <div class="artist-category">
                                        <p class="artist-category__text">J-POP</p>
                                        <p class="artist-category__text">Japanese</p>
                                        <p class="artist-category__text">Anime</p>
                                        <p class="artist-category__text">J-POP</p>
                                        <p class="artist-category__text">Seiyuu</p>
                                    </div>
                                </div>
                            </div>
                            <div class="artist-info">
                                <p class="artist-info__text">
                                    Хориэ Юй / Horie Yui / ???? Дата рождения: 20.09.1976 г. Место рождения:
                                    Токио, Япония Настоящие Имя: Ёсико Хориэ (яп. ?? ?? Хориэ Ёсико) Псевдоним:
                                    «Хоттян» (яп. ?????) |Да да да - именно Хот тян| Группа крови: III Рост: 155
                                    см Ёсико Хориэ родилась в 1976 году в Токио, Япония. Будучи ребёнком, она
                                    была большим фанатом аниме-сериала «Dirty Pair» и позже она поняла, что
                                    именно благодаря этому сериалу у неё
                                    Хориэ Юй / Horie Yui / ???? Дата рождения: 20.09.1976 г. Место рождения:
                                    Токио, Япония Настоящие Имя: Ёсико Хориэ (яп. ?? ?? Хориэ Ёсико) Псевдоним:
                                    «Хоттян» (яп. ?????) |Да да да - именно Хот тян| Группа крови: III Рост: 155
                                    см Ёсико Хориэ родилась в 1976 году в Токио, Япония. Будучи ребёнком, она
                                    была большим фанатом аниме-сериала «Dirty Pair» и позже она поняла, что
                                    именно благодаря этому сериалу у неё
                                </p>
                                <button class="artist-info__btn">Показать больше</button>
                            </div>
                            <div class="artist-avatar">
                                <img src="./img/backgrounds/artist-avatar.png" alt="" class="artist-avatar__img">
                            </div>
                        </div>
                    </div>
                    <div class="tracks-wrapper">
                        <div class="tracks-row">
                            <div class="tracks-item">
                                <div class="tracks-heading">
                                    <div class="tracks-box">
                                        <img src="" alt="" class="tracks-heading__img">
                                        <div class="d-flex flex-column">
                                            <p class="tracks-heading__title">Azur Lane</p>
                                            <p class="tracks-heading__subtitle">Лазурный путь</p>
                                        </div>
                                    </div>
                                    <div class="radio-bg">
                                        <svg class="radio-icon">
                                            <use xlink:href="./img/sprite.svg#arrow-icon"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="song-grid song-grid--track">
                                    <div class="song-item song-item--track">
                                            <p class="tracks-info__title">Pro Tanto Quid Retribuamus</p>
                                            <div class="song-group">
                                                <button class="song-like">
                                                    <svg class="song-like__icon">
                                                        <use xlink:href="./img/sprite.svg#like-icon"></use>
                                                    </svg>
                                                    <svg class="song-like__icon song-like__icon--fill song-like__icon--hide">
                                                        <use xlink:href="./img/sprite.svg#like-fill-icon"></use>
                                                    </svg>
                                                </button>
                                                <button class="song-info">
                                                    <svg class="song-info__icon">
                                                        <use xlink:href="./img/sprite.svg#info-icon"></use>
                                                    </svg>
                                                </button>
                                                <button class="song-start">
                                                    <svg class="song-start__icon">
                                                        <use xlink:href="./img/sprite.svg#play-icon"></use>
                                                    </svg>
                                                    <svg class="song-start__icon song-start__icon--stop song-start__icon--hide">
                                                        <use xlink:href="./img/sprite.svg#stop-icon"></use>
                                                    </svg>
                                                </button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tracks-item">
                                <div class="tracks-heading">
                                    <div class="tracks-box">
                                        <img src="" alt="" class="tracks-heading__img">
                                        <div class="d-flex flex-column">
                                            <p class="tracks-heading__title">Azur Lane</p>
                                            <p class="tracks-heading__subtitle">Лазурный путь</p>
                                        </div>
                                    </div>
                                    <div class="radio-bg">
                                        <svg class="radio-icon">
                                            <use xlink:href="./img/sprite.svg#arrow-icon"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="song-grid song-grid--track">
                                    <div class="song-item song-item--track">
                                        <p class="tracks-info__title">Pro Tanto Quid Retribuamus</p>
                                        <div class="song-group">
                                            <button class="song-like">
                                                <svg class="song-like__icon">
                                                    <use xlink:href="./img/sprite.svg#like-icon"></use>
                                                </svg>
                                                <svg class="song-like__icon song-like__icon--fill song-like__icon--hide">
                                                    <use xlink:href="./img/sprite.svg#like-fill-icon"></use>
                                                </svg>
                                            </button>
                                            <button class="song-info">
                                                <svg class="song-info__icon">
                                                    <use xlink:href="./img/sprite.svg#info-icon"></use>
                                                </svg>
                                            </button>
                                            <button class="song-start">
                                                <svg class="song-start__icon">
                                                    <use xlink:href="./img/sprite.svg#play-icon"></use>
                                                </svg>
                                                <svg class="song-start__icon song-start__icon--stop song-start__icon--hide">
                                                    <use xlink:href="./img/sprite.svg#stop-icon"></use>
                                                </svg>
                                            </button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tracks-item">
                                <div class="tracks-heading">
                                    <div class="tracks-box">
                                        <img src="" alt="" class="tracks-heading__img">
                                        <div class="d-flex flex-column">
                                            <p class="tracks-heading__title">Azur Lane</p>
                                            <p class="tracks-heading__subtitle">Лазурный путь</p>
                                        </div>
                                    </div>
                                    <div class="radio-bg">
                                        <svg class="radio-icon">
                                            <use xlink:href="./img/sprite.svg#arrow-icon"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="song-grid song-grid--track">
                                    <div class="song-item song-item--track">
                                        <p class="tracks-info__title">Pro Tanto Quid Retribuamus</p>
                                        <div class="song-group">
                                            <button class="song-like">
                                                <svg class="song-like__icon">
                                                    <use xlink:href="./img/sprite.svg#like-icon"></use>
                                                </svg>
                                                <svg class="song-like__icon song-like__icon--fill song-like__icon--hide">
                                                    <use xlink:href="./img/sprite.svg#like-fill-icon"></use>
                                                </svg>
                                            </button>
                                            <button class="song-info">
                                                <svg class="song-info__icon">
                                                    <use xlink:href="./img/sprite.svg#info-icon"></use>
                                                </svg>
                                            </button>
                                            <button class="song-start">
                                                <svg class="song-start__icon">
                                                    <use xlink:href="./img/sprite.svg#play-icon"></use>
                                                </svg>
                                                <svg class="song-start__icon song-start__icon--stop song-start__icon--hide">
                                                    <use xlink:href="./img/sprite.svg#stop-icon"></use>
                                                </svg>
                                            </button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</main>
<!--footer-->
<div class="footer">
    <div class="footer-widgets">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="widgets-grid">
                        <div class="widgets-radio">
                            <div class="form-check form-switch widgets-switch">
                                <input class="form-check-input" type="checkbox" role="switch"
                                       id="flexSwitchCheckDefault" checked>
                                <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                            </div>
                        </div>
                        <nav class="widgets-block">
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <svg class="nav-link__icon">
                                        <use xlink:href="./img/sprite.svg#widgets-icon"></use>
                                    </svg>
                                    <p class="nav-link__text">Виджеты</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">
                                    <svg class="nav-link__icon">
                                        <use xlink:href="./img/sprite.svg#statistic-icon"></use>
                                    </svg>
                                    <p class="nav-link__text">Каталог песен</p>
                                </a>
                            </li>
                        </nav>
                        <div class="select-wrapper">
                            <select class="simple-select" name="lang">
                                <option value="RU" data-image="./img/flags/RU.png">RU</option>
                                <option value="EN" data-image="./img/flags/US.png">EN</option>
                                <option value="CN" data-image="./img/flags/CN.png">CN</option>
                            </select>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-block">
                        <p class="footer-copyright d-block d-lg-none">
                            <span class="footer-copyright__text">© 2013-2021</span>
                            <span class="footer-copyright__text">Все права защищены.</span>
                        </p>
                        <p class="footer-block__title">
                            <span class="footer-block__span">Аниме-радио Anison.fm</span>
                            — это музыкальное развлекательное онлайн радио, созданное специально для анимешников. Здесь
                            каждый может
                            не только слушать аниме радио, но и заказать свою музыку, ту, что нравятся именно ему, и она
                            мгновенно
                            попадёт в эфир. Регулярные программы, самые актуальные новости мира аниме и Японии, игры и
                            викторины, живое
                            общение со слушателями — все это вы сможете услышать только на аниме радио Anison.fm!
                        </p>

                        <div class="footer-links">
                            <div class="footer-social">
                                <a href="#" class="social-link">
                                    <svg class="social-link__icon">
                                        <use xlink:href="./img/sprite.svg#telegram-icon"></use>
                                    </svg>
                                </a>
                                <a href="#" class="social-link">
                                    <svg class="social-link__icon">
                                        <use xlink:href="./img/sprite.svg#vk-icon"></use>
                                    </svg>
                                </a>
                                <a href="#" class="social-link">
                                    <svg class="social-link__icon">
                                        <use xlink:href="./img/sprite.svg#discord-icon"></use>
                                    </svg>
                                </a>
                                <a href="#" class="social-link">
                                    <svg class="social-link__icon">
                                        <use xlink:href="./img/sprite.svg#mail-icon"></use>
                                    </svg>
                                </a>
                            </div>
                            <a href="" class="footer-link">
                                <img src="img/logo-main.png" alt="" class="footer-link__img">
                            </a>
                            <p class="footer-copyright d-none d-lg-block">
                                <span class="footer-copyright__text">© 2013-2021</span>
                                <span class="footer-copyright__text">Все права защищены.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
<!-- login-modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-login modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h2 class="modal-body__title">Вход</h2>
                <form action="#" class="login-form">
                    <label class="login-nick">
                        Никнейм
                        <input type="text" class="login-nick__input form-control" placeholder="Никнейм">
                    </label>
                    <div class="form-password">
                        <label class="form-label" for="password">Текущий пароль</label>
                        <input type="password" id="password" class="form-control form-password-input" name="" value=""
                               placeholder="Введите данные" aria-required="true" aria-invalid="true">
                        <button type="submit" class="input-group-icon form-password-btn"></button>
                    </div>
                    <button class="modal-btn">Войти</button>
                    <div class="modal-links">
                        <a href="#" class="modal-link" data-bs-toggle="modal" data-bs-target="#exampleModal2">Регистрация</a>
                        <a href="#" class="modal-link" data-bs-toggle="modal" data-bs-target="#exampleModal3">Забыли
                            пароль?</a>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
<!-- registration-modal-->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
    <div class="modal-dialog modal-login modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h2 class="modal-body__title">Регистрация</h2>
                <form action="#" class="login-form">
                    <label class="login-nick">
                        Никнейм
                        <input type="text" class="login-nick__input form-control" placeholder="Никнейм">
                    </label>
                    <div class="form-password">
                        <label class="form-label" for="password">Текущий пароль</label>
                        <input type="password" id="password" class="form-control form-password-input" name="" value=""
                               placeholder="Введите данные" aria-required="true" aria-invalid="true">
                        <button type="submit" class="input-group-icon form-password-btn"></button>
                    </div>
                    <button class="modal-btn">Войти</button>
                    <div class="modal-links">
                        <a href="#" class="modal-link" data-toggle="modal" data-target=".bd-example-modal-lg">Регистрация</a>
                        <a href="#" class="modal-link">Забыли пароль?</a>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
<!-- reboot-password-->
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
    <div class="modal-dialog modal-login modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h2 class="modal-body__title mb-1">Восстановление пароля</h2>
                <p class="modal-body__subtitle">Пожалуйста, укажите логин или электронную почту вашей учётной записи</p>
                <form action="#" class="login-form">
                    <label class="login-nick">
                        Никнейм / Электронная почта
                        <input type="text" class="login-nick__input form-control"
                               placeholder=" Никнейм / Электронная почта">
                    </label>
                    <button class="modal-btn" data-bs-toggle="modal" data-bs-target="#exampleModal4">Далее</button>
                </form>

            </div>
        </div>
    </div>
</div>
<!-- mail-send-->
<div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel4" aria-hidden="true">
    <div class="modal-dialog modal-login modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="login-form">
                    <h2 class="modal-body__title mb-1">Восстановление пароля</h2>
                    <p class="modal-body__subtitle">Получилось! Новый пароль отправлен на вашу электронную почту</p>
                    <button class="modal-btn" data-bs-toggle="modal" data-bs-target="#exampleModal5">Понятно!</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- password-send-->
<div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel5" aria-hidden="true">
    <div class="modal-dialog modal-login modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="login-form">
                    <h2 class="modal-body__title mb-1">Восстановление пароля</h2>
                    <p class="modal-body__subtitle">Получилось! Новый пароль отправлен на вашу электронную почту</p>
                    <button class="modal-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Перейти к
                        авторизации
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>